다른 파일 말고 "치지직 알람기" 바로가기 파일로 열어서 사용해주세요(바로가기 파일은 위치를 옮기셔도 정상 작동 합니다)
⚠️app.exe , guiandbackground.exe , stremerlist.json 파일들은 건들지 마세요! 작동에 문제가 생깁니다⚠️
목록과 알림 기능은 1분마다 실행 돼기 때문에 딜레이가 있을수 있습니다


채널 추가방법
	1.설정 버튼을 클릭합니다.
	2.설정창에서 채널 아이디(치지직 채널 아이디 = https://chzzk.naver.com/4325b1d5bbc321fad3042306646e2e50링크에서 마지막 / 다음 부분 "4325b1d5bbc321fad3042306646e2e50"이 부분을 말합니다.)입력
	3.스트리머의 이름을 입력하고 추가 버튼을 누룹니다
